spring.datasource.url=jdbc:mysql://localhost:3306/bug-tracker
spring.datasource.username=root
spring.datasource.password=Br@endon2000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true