spring.datasource.url=jdbc:mysql://localhost:{port_number}/{database_name}
spring.datasource.username=root
spring.datasource.password={password}

spring.jpa.hibernate.ddl-auto=none //change from 'none' to 'create' before running app 
spring.jpa.properties.hibernate.format_sql=true
